<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="aboutmedesign.css">
	<title> Bevs About</title>
</head>

<body>
	<div class="box">
		<a href="home.html"><img src="img/home.png" alt="" class="floating-i"></a>
		<a href="profile.html"><img src="img/aboutme.jpg" alt="" class="floating-iiii"></a>
		<a href="hobbies.html"><img src="img/hobbies.jpg" alt="" class="floating-imag"></a>
	</div>
	
	<div class="row">
		<div class="column left"style="background-color: rgba(0,0,0,0.1);""">
		
		</div>
	
		<div class="column right">
		
		</div>
	</div>
	
</body>
</html>